<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="keyboard.js"></script>
<style>
:root {
  background-color: white;
  background-color: Window;
  color: black;
  color: WindowText;
  overflow: hidden;
  font-family: sans-serif;
  border-style: none;
}

body {
	margin: 0px;
	height: 100vh;
	display:flex;
	flex-direction: column;
}

#help > * {display: table-row;}
#help > * > * {display: table-cell;}


.glyph {
	font-size: 150%;
	text-align:center;
}

#results {
	overflow-y: auto;
	padding: 4px;
}

.character:focus {
	background-color: #ccc;
}

.has-results #help {
	display: none;
}

body:not(.has-results) #results {
	display: none;
}

body:not(.has-results) #selected-details, body:not(.compact) #selected-details {
	display: none;
}

.compact #results {display: flex; flex-wrap: wrap;}
.compact #results .character > span {display:none;}
.compact #results span.hexpoint {display: block;font-size: 70%;}
.compact #results span.glyph {display: block;}
.compact #results .character {
	display: block;
	margin:1px;
	padding:1px;
	border: 1px dotted #ccc;
	text-align:center;
	box-sizing:content-box;
	min-width:5ch;
}



div.character {display: table-row;}
div.character > span {display: table-cell;padding-right: 3px;}

#selected-details .character > span {padding: 5px;}
#selected-details {line-height: 1.5;} 


</style>
<template id="char-template">
	<div class="character" tabindex="0">
        <span class="hexpoint"></span>
        <span class="glyph"></span>
        <span class="char-name"></span>
        <span class="blk"></span>
        <span class="general-cat"></span>
    </div>
</template>
</head>
<body>
  <div id="search-header">
    <input id="unicode-char-search" placeholder="Search by name" size="50" type="search" accesskey="s" />
  </div>
  <div id="help">
    <div><span>Alt+L</span><span>Toggle layout</span></div>
    <!--  <div><span>Alt+U</span><span>Close and insert first match</span></div>
    <div><span><tt>0xHEX</tt></span><span>match by codepoint, exact match shown first</span></div>
    -->
    <div><span>Alt+U, when a web page is focused</span><span>Open / Focus panel</span></div>
    <div><span>Alt+U, when panel is focused</span><span>Close panel</span></div>
    <div><span>Alt+Shift+S</span><span>Focus search input</span></div>
    <div><span>⏎</span><span>Insert first match and close</span></div>
    <div><span>Ctrl+Space</span><span>Insert first match, return focus to website</span></div>
    <div><span>Ctrl+⏎</span><span>Insert first match, keep focus</span></div>
    <div><span>Esc</span><span>Return focus to form field, leave this panel open</span></div>
    <div><span>⭾ + ←↑↓→</span><span>Select match by navigating result list</span></div>
    <div><span><tt>c:…</tt></span><span>Filter by character class</span></div>
    <div><span><tt>b:…</tt></span><span>Filter by code block</span></div>
    <div><span>Alt+Shift+L</span><span>Toggle latex shorthand auto-replacement</span></div>
  </div>
  <div id="selected-details"></div>
  <div id="results" tabindex="-1"></div>
</body>
</html>